{
    "name": "Last Place",
    "slug": "lastplacesite",
    "domain": "lastplace.co.uk",
    "admin_token": "grandstar",
    "platform_widgets": [
        "email"
    ],
    "description": "Websites for artists, musicians, and cultural projects. Made once, made properly.",
    "contact_email": "hello@lastplace.co.uk",
    "last_login": 1777777885,
    "last_login_ip": "109.144.219.45",
    "slack_channel_id": "C0B6K3TJ478",
    "slack_pinned_ts": "1779930841.288789",
    "slack_announced": true,
    "intake_token": "flqkYRQL1_PLD79LyFcXYhYdSZa55Gcs",
    "figma_url": "",
    "handover_token": "wWNv5K1b0eLI891EZAHcDSVBop23k4Cc"
}
