{
    "title": "OB Stays — Premium Villas & Property Management",
    "slug": "artists/tom/home",
    "description": "Full-service short-term rental management. We price it right, fill every night, and handle every guest so your property earns more and you do nothing.",
    "categories": []
}
