{
    "name": "Jack Ward",
    "slug": "jackward",
    "domain": "",
    "admin_token": "nlc8DvnuvCo",
    "description": "",
    "contact_email": "",
    "slack_channel_id": "C0B6EQD0VHR",
    "slack_pinned_ts": "1779930839.491909",
    "slack_announced": true,
    "intake_token": "yWREauUqStFTXuK3uNGHRAqYL9Lc0zVG"
}
