{
    "name": "Jack Dennison-Thompson",
    "slug": "jackdt",
    "domain": "jackdt.com",
    "admin_token": "jack123",
    "description": "Journalism portfolio",
    "contact_email": "jackdt26@outlook.com",
    "features": [
        "jack_admin"
    ],
    "last_login": 1782736934,
    "last_login_ip": "86.104.22.79",
    "slack_channel_id": "C0B7FEC5LHE",
    "slack_pinned_ts": "1779930838.530469",
    "slack_announced": true,
    "intake_token": "vCXRfGPWVqL3gDox_V1VXUl-uyAV19eH",
    "figma_url": "",
    "handover_token": "ITxGTZbanL6zoDKRxMYcxVRgPGucT2Rd"
}
