{
    "title": "Beth Darroch — Fashion &amp; Culture Journalist",
    "slug": "artists/beth/home",
    "description": "Beth Darroch is a freelance fashion and culture journalist based in London.",
    "categories": []
}
