{
    "name": "lydialott",
    "slug": "lydialott",
    "domain": "lydialott.co.uk",
    "admin_token": "loudhive",
    "description": "",
    "contact_email": "",
    "last_login": 1783252135,
    "last_login_ip": "151.226.16.222",
    "intake_token": "i1xgpwuEIACP5jmLd2NFdQDamFr6KrOA",
    "slack_channel_id": "C0B65MNNLCX",
    "slack_pinned_ts": "1779930842.287419",
    "slack_announced": true,
    "figma_url": "https://www.figma.com/design/sbYgD4hwEeuLyZVut9Bv16/Lydia-Portfolio?node-id=0-1&t=NUAy4Ad00uwhm1q8-1",
    "slack_figma_msg_ts": "1779932544.910159",
    "favicon": "favicon.svg",
    "platform_widgets": [
        "loom"
    ],
    "features": [
        "content_admin"
    ],
    "content_types": {
        "works": {
            "label": "Works",
            "item": {
                "title": {
                    "type": "text",
                    "required": true,
                    "slug_source": true
                },
                "dimensions": {
                    "type": "text"
                },
                "medium": {
                    "type": "text"
                },
                "year": {
                    "type": "number"
                },
                "date": {
                    "type": "date"
                },
                "image": {
                    "type": "image"
                },
                "tags": {
                    "type": "tags",
                    "options": [
                        "selected",
                        "paintings",
                        "textiles",
                        "sculpture",
                        "drawings",
                        "exhibitions",
                        "workshops"
                    ]
                },
                "description": {
                    "type": "textarea"
                }
            },
            "page": {
                "mode": "none"
            }
        }
    },
    "admin_theme": {
        "bg": "#fafafa",
        "surface": "#ffffff",
        "text": "#111111",
        "accent": "#000000",
        "accentText": "#ffffff",
        "border": "#e3e3e3"
    },
    "handover_token": "V_bnP_TiHh4w5D-YFqDKmhSSGE7P4QOo"
}
