{
    "title": "Alfie Bruce \u2014 Street Photography",
    "slug": "artists/alfiebruce/street-photography",
    "description": "Street Photography \u2014 photography by Alfie Bruce",
    "categories": []
}