{
    "title": "Opening Hours \u2014 The Honey Tree",
    "slug": "artists/thehoneytree/opening-hours",
    "description": "Our shop hours in Heaton \u2014 open Tuesday, Wednesday, Friday, and Saturday.",
    "categories": []
}
